<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Pengembang</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
 *{
    margin: 0;
    padding: 0;
}
:root{
    --primary-color: #edf2fc;
    --secondary-color: #212121;
}
.dark-theme{
    --primary-color: #000106;
    --secondary-color: #fff;

}

#icon{
    width: 30px;
    cursor: pointer;
}
nav ul{
    flex: 1;
    text-align: right;
}

.hero{
    height: 100vh;
    width: 100%;
    background: var(--primary-color);
    font-family: sans-serif;
    position: relative;
}

nav{
    width: 84%;
    margin: auto;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 100px;
    cursor: pointer;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    color: var(--secondary-color);
}
nav ul li a:hover{
    color: rgb(219, 168, 14);

}
.info{
    margin-left: 8%;
    margin-top: 1%;
}
.info h1{
    font-size: 50px;
    color: var(--secondary-color);
    margin-bottom: 20px;
}
span{
    color: #FFD700;
}
.info p{
    line-height: 22px;
    color: var(--secondary-color)
    
}
.info a{
    background: var(--secondary-color);
    padding: 10px 18px;
    text-decoration: none;
    color: var(--primary-color);
    display: inline-block;
    margin: 30px 0;
    border-radius: 10px;
}
.img-box{
    width: 35%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}
.img-box img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 10;
    top: 20;
    transform: translateX(-50%);
    transition: bottom 4s;
    transition: left 1s;

}
.img-box:hover .back-img{
    bottom: 40px;

}
.img-box:hover .main-img{
    left: 58%;

}
.social-links{
    margin-left: 8%;
    margin-top: 50px;
    
    
    
}
.social-links a{
    font-size: 30px;
    color: var(--secondary-color);
    margin-right: 20px;
    
}
.social-links a:hover{
    
    color: #FFD700;
}


    /* Aturan CSS untuk layar menengah (tablet) */
@media screen and (max-width: 1023px) {
    .logo {
        width: 60px; /* Ubah ukuran logo untuk tampilan tablet */
    }

    nav ul {
        text-align: center; /* Menyusun menu navigasi di tengah */
    }

    nav ul li {
        margin: 10px 10px; /* Mengurangi jarak antara elemen menu navigasi */
    }

    .info h1 {
        font-size: 40px; /* Ubah ukuran font untuk judul */
    }

    .info p {
        font-size: 16px; /* Ubah ukuran font untuk teks */
    }
}

/* Aturan CSS untuk layar kecil (ponsel) */
@media screen and (max-width: 767px) {
    .logo {
        display: none; /* Sembunyikan logo pada tampilan ponsel */
    }

    nav ul {
        display: none; /* Sembunyikan menu navigasi pada tampilan ponsel */
    }

    .info h1 {
        font-size: 30px; /* Ubah ukuran font untuk judul */
        margin-left: 10px;
    }

    .info p {
        font-size: 14px; /* Ubah ukuran font untuk teks */
        margin-left: 20px;
    }

    .social-links {
        margin-top: 20px; /* Sesuaikan margin atas untuk tampilan ponsel */
    }
    .img-box {
        width:10%;
        height: 50%; /* Mengurangi lebar img-box untuk tampilan ponsel */
        
    
    }

    .img-box:hover .back-img {
        bottom: auto; /* Menghapus transformasi */
    }

    .img-box:hover .main-img {
        left: auto; /* Menghapus transformasi */
    }
}



    </style>
</head>
<body>
    <div class="hero">
        <nav>
            <img src="" class="logo">
            <ul>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
            <img src="https://drive.google.com/uc?export=view&id=1_ZcFfVnTTQrCQwc-B5qBOnIFgkgs2KMc" id="icon">
        </nav>
        <div class="info">
            <h1>Pengembang</h1>
            <h1>Media Pembelajaran</h1>
            <p><h1><span>Interaktif</span></h1></p>
            <p> Nama : Isdahlia</p>
            <p> Nim : 2101414212 </p>

        </div>
        <div class="img-box">
            <img src="image/foto.jpg" class="main-img">
        </div>
        <div class="social-links">
            <a href="home.html">Kembali</a>
        </div>
    </div>
<script>
    var twin = document.getElementById("icon")
    twin.onclick = function(){
    
        document.body.classList.toggle("dark-theme")
        if(document.body.classList.contains("dark-theme")){
            twin.src = "https://drive.google.com/uc?export=view&id=1SDnNB1rP2G8QxIFfD4K4bNQakG-7MEUi";
        }else{
            twin.src = "https://drive.google.com/uc?export=view&id=1_ZcFfVnTTQrCQwc-B5qBOnIFgkgs2KMc";
        }
    }
    
</script>
    
</body>
</html>